[gd_scene format=3 uid="uid://mgp02mkor0at"]

[ext_resource type="Script" uid="uid://btayrm38ieq03" path="res://move_player.gd" id="1_a202f"]
[ext_resource type="Script" uid="uid://bs7av6emv3evs" path="res://Player_Spawn.gd" id="1_r3fl7"]
[ext_resource type="PackedScene" uid="uid://b6w2x236idu2m" path="res://train_tree.tscn" id="3_a0tk4"]
[ext_resource type="Script" uid="uid://disn2pttvhcw5" path="res://lane_generator.gd" id="4_r3fl7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a202f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_noarx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_a202f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a0tk4"]

[sub_resource type="BoxMesh" id="BoxMesh_noarx"]

[node name="Node3D" type="Node3D" unique_id=589688143]
script = ExtResource("1_r3fl7")

[node name="Player_Spawn" type="Node3D" parent="." unique_id=1305488637]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4313607, 0)

[node name="Player" type="Node3D" parent="Player_Spawn" unique_id=389156406]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, 0, -3.4313607, 0)

[node name="CharacterBody3D" type="CharacterBody3D" parent="Player_Spawn/Player" unique_id=831469459]
script = ExtResource("1_a202f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player_Spawn/Player/CharacterBody3D" unique_id=1460209983]
mesh = SubResource("CapsuleMesh_a202f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player_Spawn/Player/CharacterBody3D" unique_id=1254159712]
shape = SubResource("CapsuleShape3D_noarx")

[node name="Head" type="Node3D" parent="Player_Spawn/Player/CharacterBody3D" unique_id=1852202724]

[node name="Camera3D" type="Camera3D" parent="Player_Spawn/Player/CharacterBody3D/Head" unique_id=570852050]

[node name="SpotLight3D" type="SpotLight3D" parent="Player_Spawn/Player/CharacterBody3D/Head/Camera3D" unique_id=1365019442]
shadow_enabled = true
shadow_bias = 1.847
distance_fade_enabled = true
spot_range = 14.142
spot_attenuation = 0.21
spot_angle = 63.38

[node name="Floor" type="Node3D" parent="." unique_id=1435124722]
transform = Transform3D(4.826234, 0, 0, 0, 1, 0, 0, 0, 2.624833, 17.819859, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Floor" unique_id=1143386454]
physics_material_override = SubResource("PhysicsMaterial_a202f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D" unique_id=1160533148]
transform = Transform3D(9.1115675, 0, 0, 0, 0.5226141, 0, 0, 0, 3.2391672, 0, -1.6168349, 0)
shape = SubResource("BoxShape3D_a0tk4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/StaticBody3D/CollisionShape3D" unique_id=173914000]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_noarx")

[node name="walls" type="Node3D" parent="." unique_id=139362671]
transform = Transform3D(2.4648116, 0, 0, 0, -9.576006e-09, -2.6248333, 0, 0.21907347, -1.1473511e-07, 8.815612, 0, -9.276205)

[node name="StaticBody3D" type="StaticBody3D" parent="walls" unique_id=454115254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, -2.220446e-16, 1, 0, 16.512352, -6.024092e-08)
physics_material_override = SubResource("PhysicsMaterial_a202f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/StaticBody3D" unique_id=925459281]
transform = Transform3D(9.1115675, 0, 0, 0, 0.5226141, 0, 0, 0, 3.2391677, 0, -1.6168349, 0)
shape = SubResource("BoxShape3D_a0tk4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="walls/StaticBody3D/CollisionShape3D" unique_id=282352033]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_noarx")

[node name="StaticBody3D2" type="StaticBody3D" parent="walls" unique_id=471909801]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, -6.661338e-16, 1, 0, 67.77054, -2.4724278e-07)
physics_material_override = SubResource("PhysicsMaterial_a202f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/StaticBody3D2" unique_id=1312567079]
transform = Transform3D(9.1115675, 0, 0, 0, 0.5226141, 0, 0, 0, 3.2391677, 0, -1.6168349, 0)
shape = SubResource("BoxShape3D_a0tk4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="walls/StaticBody3D2/CollisionShape3D" unique_id=963754089]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_noarx")

[node name="Train_node" parent="." unique_id=1116768144 instance=ExtResource("3_a0tk4")]

[node name="Pointgiver" type="Node3D" parent="." unique_id=702121204]

[node name="LaneGenerator" type="Node3D" parent="." unique_id=1526703825 node_paths=PackedStringArray("player")]
script = ExtResource("4_r3fl7")
lane_scene = ExtResource("3_a0tk4")
player = NodePath("../Player_Spawn/Player")
