[gd_scene format=3 uid="uid://mgp02mkor0at"]

[ext_resource type="Script" uid="uid://btayrm38ieq03" path="res://move_player.gd" id="1_a202f"]
[ext_resource type="Script" uid="uid://bs7av6emv3evs" path="res://Player_Spawn.gd" id="1_r3fl7"]
[ext_resource type="PackedScene" uid="uid://d2svo3mojtoi3" path="res://train_tree.tscn" id="3_a0tk4"]
[ext_resource type="Script" uid="uid://bhdyt2ium3jnf" path="res://walls.gd" id="3_i5arm"]
[ext_resource type="Script" uid="uid://df0wsu846tvce" path="res://change_points_text.gd" id="3_r3fl7"]
[ext_resource type="Shader" uid="uid://ddftj63roxphr" path="res://lsd.gdshader" id="4_4arys"]
[ext_resource type="Script" uid="uid://disn2pttvhcw5" path="res://lane_generator.gd" id="4_r3fl7"]
[ext_resource type="PackedScene" uid="uid://c55yg3om8xjdf" path="res://tunnel.tscn" id="7_wc5p8"]
[ext_resource type="Texture2D" uid="uid://ctlputlipa7a4" path="res://tile123.webp" id="8_jsk3o"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a202f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_noarx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_i5arm"]

[sub_resource type="Sky" id="Sky_wc5p8"]
sky_material = SubResource("ProceduralSkyMaterial_i5arm")

[sub_resource type="Environment" id="Environment_jsk3o"]
background_mode = 2
sky = SubResource("Sky_wc5p8")
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_density = 1.0
fog_depth_begin = 0.0
fog_depth_end = 50.0

[sub_resource type="Theme" id="Theme_i5arm"]
default_font_size = 48

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6iypd"]
shader = ExtResource("4_4arys")
shader_parameter/pixel_size = 3.0
shader_parameter/vhs_intensity = 3.0
shader_parameter/noise_intensity = 0.15
shader_parameter/high_freq_noise = 0.05
shader_parameter/opacity = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4arys"]
albedo_texture = ExtResource("8_jsk3o")
uv1_scale = Vector3(4, 12, 4)
texture_filter = 1

[node name="Node3D" type="Node3D" unique_id=589688143]
script = ExtResource("1_r3fl7")

[node name="Player_Spawn" type="Node3D" parent="." unique_id=1305488637]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4313607, 0)

[node name="Player" type="Node3D" parent="Player_Spawn" unique_id=389156406]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, 0, -3.4313607, 0)

[node name="CharacterBody3D" type="CharacterBody3D" parent="Player_Spawn/Player" unique_id=831469459]
script = ExtResource("1_a202f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player_Spawn/Player/CharacterBody3D" unique_id=1460209983]
mesh = SubResource("CapsuleMesh_a202f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player_Spawn/Player/CharacterBody3D" unique_id=1254159712]
shape = SubResource("CapsuleShape3D_noarx")

[node name="Head" type="Node3D" parent="Player_Spawn/Player/CharacterBody3D" unique_id=1852202724]

[node name="Camera3D" type="Camera3D" parent="Player_Spawn/Player/CharacterBody3D/Head" unique_id=570852050]
environment = SubResource("Environment_jsk3o")

[node name="SpotLight3D" type="SpotLight3D" parent="Player_Spawn/Player/CharacterBody3D/Head/Camera3D" unique_id=1365019442]
shadow_enabled = true
shadow_bias = 1.847
distance_fade_enabled = true
spot_range = 14.142
spot_attenuation = 0.21
spot_angle = 63.38

[node name="Points" type="Control" parent="Player_Spawn/Player" unique_id=766996732]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRectback" type="ColorRect" parent="Player_Spawn/Player/Points" unique_id=99249490]
layout_mode = 0
offset_left = 46.0
offset_top = 61.0
offset_right = 86.0
offset_bottom = 101.0
rotation = -0.15075634
scale = Vector2(6.4711103, 3.0799983)
color = Color(0.78039217, 0.4509804, 0.56078434, 1)

[node name="ColorRect" type="ColorRect" parent="Player_Spawn/Player/Points" unique_id=523821622]
layout_mode = 0
offset_left = 54.0
offset_top = 53.0
offset_right = 94.0
offset_bottom = 93.0
rotation = -0.15075634
scale = Vector2(6.4711103, 3.0799983)
color = Color(0.86008173, 0.5917868, 0.7320489, 1)

[node name="ColorLine" type="ColorRect" parent="Player_Spawn/Player/Points" unique_id=1301438702]
layout_mode = 0
offset_left = 53.413315
offset_top = 49.169807
offset_right = 93.64989
offset_bottom = 89.16981
rotation = -0.15075634
scale = Vector2(6.4711103, 0.2646923)
color = Color(0.9019608, 0.7019608, 0.85490197, 1)

[node name="ColorLine2" type="ColorRect" parent="Player_Spawn/Player/Points" unique_id=475983194]
layout_mode = 0
offset_left = 300.89658
offset_top = 15.486221
offset_right = 340.89658
offset_bottom = 55.48622
rotation = -0.15075634
scale = Vector2(0.265, 3.08)
color = Color(0.9019608, 0.7019608, 0.85490197, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Player_Spawn/Player/Points" unique_id=976667536]
layout_mode = 0
offset_left = 72.00001
offset_top = 52.000004
offset_right = 495.51093
offset_bottom = 271.64276
rotation = -0.021820555
scale = Vector2(0.56000024, 0.56000024)
theme = SubResource("Theme_i5arm")
text = "Points: xxx"
script = ExtResource("3_r3fl7")

[node name="ColorRect" type="ColorRect" parent="Player_Spawn/Player" unique_id=1651290906]
visible = false
modulate = Color(1, 1, 1, 0.22745098)
self_modulate = Color(1, 1, 1, 0.15294118)
material = SubResource("ShaderMaterial_6iypd")
offset_right = 1152.0
offset_bottom = 648.0

[node name="LaneGenerator" type="Node3D" parent="." unique_id=1098479515 node_paths=PackedStringArray("player")]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 0, 0, 0)
script = ExtResource("4_r3fl7")
lane_scene = ExtResource("3_a0tk4")
player = NodePath("../Player_Spawn/Player/CharacterBody3D")

[node name="Root" parent="." unique_id=937189371 node_paths=PackedStringArray("player") instance=ExtResource("7_wc5p8")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("3_i5arm")
player = NodePath("../Player_Spawn/Player/CharacterBody3D")
target_material = SubResource("StandardMaterial3D_4arys")

[node name="Node3D" type="Node3D" parent="." unique_id=2090600145]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.007744, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D" unique_id=895005240]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D" unique_id=1392471497]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/StaticBody3D/CollisionShape3D" unique_id=1639690657]
