[gd_scene format=3 uid="uid://dfsy8eop082n4"]

[ext_resource type="Script" uid="uid://31j6kq14cdy0" path="res://changetext.gd" id="1_2k3je"]
[ext_resource type="FontFile" uid="uid://c454jmen48arx" path="res://XBAND Rough.ttf" id="1_pkhjh"]
[ext_resource type="Script" path="res://startgame.gd" id="2_1xr1c"]
[ext_resource type="Shader" uid="uid://0fiiackodokv" path="res://shakey.gdshader" id="2_tu0on"]
[ext_resource type="Texture2D" uid="uid://cmafwwq1ceown" path="res://Splash.jpg" id="3_tu0on"]

[sub_resource type="Theme" id="Theme_50j67"]
default_font = ExtResource("1_pkhjh")
default_font_size = 63

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2k3je"]
shader = ExtResource("2_tu0on")
shader_parameter/wiggle = 0.550000026125
shader_parameter/roll_speed = 2.29200010887
shader_parameter/scanline_opacity = 0.1290000061275
shader_parameter/distortion_amount = 0.002000000095

[sub_resource type="Theme" id="Theme_1xr1c"]
default_font_size = 44

[sub_resource type="InputEventKey" id="InputEventKey_1xr1c"]
device = -1
keycode = 4194309

[sub_resource type="InputEventMouseButton" id="InputEventMouseButton_tu0on"]
button_mask = 1
position = Vector2(1051, 19)
global_position = Vector2(1070, 115)
button_index = 1
pressed = true

[sub_resource type="Shortcut" id="Shortcut_2k3je"]
events = [SubResource("InputEventKey_1xr1c"), SubResource("InputEventMouseButton_tu0on")]

[node name="Control" type="Control" unique_id=1494692425]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Control" parent="." unique_id=733213328]
z_index = 1
anchors_preset = 0
offset_left = 184.0
offset_top = 126.0
offset_right = 992.0
offset_bottom = 294.0
scale = Vector2(1.0036987, 1)
mouse_filter = 2
script = ExtResource("1_2k3je")

[node name="You" type="RichTextLabel" parent="Title" unique_id=151066794]
layout_mode = 0
offset_left = 45.83048
offset_top = -86.0
offset_right = 187.83047
offset_bottom = -7.0
theme = SubResource("Theme_50j67")
text = "You"

[node name="Wouldnt" type="RichTextLabel" parent="Title" unique_id=1501296928]
layout_mode = 0
offset_left = 112.58359
offset_top = -7.0
offset_right = 387.56653
offset_bottom = 94.0
theme = SubResource("Theme_50j67")
text = "Wouldn't"

[node name="Fare" type="RichTextLabel" parent="Title" unique_id=987229345]
layout_mode = 0
offset_left = 388.56284
offset_top = -44.0
offset_right = 557.9364
offset_bottom = 40.0
theme = SubResource("Theme_50j67")
text = "Fare
"

[node name="Evade" type="RichTextLabel" parent="Title" unique_id=1268623254]
layout_mode = 0
offset_left = 477.23483
offset_top = 52.0
offset_right = 669.52356
offset_bottom = 135.0
theme = SubResource("Theme_50j67")
text = "Evade
"

[node name="CanvasLayer" type="CanvasLayer" parent="Title" unique_id=1905924836]

[node name="ColorRect" type="ColorRect" parent="Title/CanvasLayer" unique_id=362765737]
material = SubResource("ShaderMaterial_2k3je")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1646657919]
z_index = -1
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
texture = ExtResource("3_tu0on")
expand_mode = 1

[node name="Menu" type="Control" parent="." unique_id=391910883]
z_index = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Menu" unique_id=1547265378]
z_index = 2
layout_mode = 0
offset_left = 443.0
offset_top = 375.0
offset_right = 691.0
offset_bottom = 444.0
theme = SubResource("Theme_1xr1c")
shortcut = SubResource("Shortcut_2k3je")
text = "Start Game"
script = ExtResource("2_1xr1c")

[connection signal="pressed" from="Menu/Button" to="Menu/Button" method="_on_pressed"]
