[gd_scene format=3 uid="uid://b72qdy460qk6k"]

[ext_resource type="PackedScene" uid="uid://o2is4vpdweyn" path="res://train bigger.gltf" id="1_bju55"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bju55"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lomod"]
size = Vector3(1, 2.9042969, 2.7490387)

[node name="Root" unique_id=1014513635 instance=ExtResource("1_bju55")]

[node name="Part 1" parent="." index="0" unique_id=1187453098]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Part 1" index="0" unique_id=934181510]
physics_material_override = SubResource("PhysicsMaterial_bju55")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Part 1/StaticBody3D" index="0" unique_id=1650893899]
transform = Transform3D(5.3121285, 0, 0, 0, 6.1932836, -1.4210855e-14, 0, 0, 2.2627592, 0, 0.012096167, -0.096002266)
shape = SubResource("BoxShape3D_lomod")
