[gd_scene format=3 uid="uid://d2svo3mojtoi3"]

[ext_resource type="Script" uid="uid://b2ey27e4a6uaq" path="res://train_movement.gd" id="1_e5103"]
[ext_resource type="Script" uid="uid://dv3rb77j7640y" path="res://delete_trains.gd" id="1_uj664"]
[ext_resource type="PackedScene" uid="uid://b72qdy460qk6k" path="res://train.tscn" id="2_uj664"]
[ext_resource type="Script" uid="uid://b2qsjmbyyk2n1" path="res://pointgiver.gd" id="4_unhk6"]
[ext_resource type="Script" uid="uid://ds4pkfwyokuk8" path="res://choose_to_keep.gd" id="5_v7ft0"]
[ext_resource type="PackedScene" uid="uid://dbocfvt2sjgq8" path="res://arch.tscn" id="6_me4yk"]

[sub_resource type="Curve3D" id="Curve3D_a0tk4"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 13, 0, -20, 0, 0, 0, 0, 0, 0, 13, 0, 20),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_unhk6"]
size = Vector3(5.75, 6.3543243, 18.111362)

[sub_resource type="BoxShape3D" id="BoxShape3D_jka67"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_unhk6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v7ft0"]

[sub_resource type="BoxMesh" id="BoxMesh_me4yk"]

[node name="Train_node" type="Node3D" unique_id=1116768144]
script = ExtResource("1_uj664")

[node name="Path3D" type="Path3D" parent="." unique_id=1070195047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.057878, 1, 0)
curve = SubResource("Curve3D_a0tk4")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D" unique_id=1112442242]
transform = Transform3D(-0.9999998, 0, -8.742276e-08, 0, 1, 0, 8.742276e-08, 0, -0.9999998, 13, 0, -20)
script = ExtResource("1_e5103")

[node name="Area3D" type="Area3D" parent="Path3D/PathFollow3D" unique_id=2034716082]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, -0.977, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Path3D/PathFollow3D/Area3D" unique_id=275703833]
transform = Transform3D(0.99991995, 0, 2.0989432e-11, 0, 1, 0, -2.0989432e-11, 0, 0.99991995, -0.00026790425, -0.10166168, -0.0495739)
shape = SubResource("BoxShape3D_unhk6")

[node name="Train Model" parent="Path3D/PathFollow3D/Area3D" unique_id=1014513635 instance=ExtResource("2_uj664")]
transform = Transform3D(-0.9999897, 0, -1.5099424e-07, 0, 1, 0, 1.5099424e-07, 0, -0.9999897, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="." unique_id=1013682193]
transform = Transform3D(0.9440352, 0, 0, 0, 6.16614, 0, 0, 0, 13.197913, 4.004136, 1.2699568, 0)
script = ExtResource("4_unhk6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1309681689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9177458, 0, 0)
shape = SubResource("BoxShape3D_jka67")

[node name="Pointgiver" type="Node3D" parent="." unique_id=1934576969]
script = ExtResource("4_unhk6")

[node name="powerups" type="Node3D" parent="." unique_id=1755598691]

[node name="StaticBody3D" type="StaticBody3D" parent="powerups" unique_id=562451463]
physics_material_override = SubResource("PhysicsMaterial_unhk6")
script = ExtResource("5_v7ft0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="powerups/StaticBody3D" unique_id=34542453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -4)
shape = SubResource("BoxShape3D_v7ft0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="powerups/StaticBody3D/CollisionShape3D2" unique_id=87025954]
mesh = SubResource("BoxMesh_me4yk")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="powerups/StaticBody3D" unique_id=502555194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
shape = SubResource("BoxShape3D_v7ft0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="powerups/StaticBody3D/CollisionShape3D3" unique_id=122287397]
mesh = SubResource("BoxMesh_me4yk")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="powerups/StaticBody3D" unique_id=189366566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 4)
shape = SubResource("BoxShape3D_v7ft0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="powerups/StaticBody3D/CollisionShape3D5" unique_id=1146409670]
mesh = SubResource("BoxMesh_me4yk")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="powerups/StaticBody3D" unique_id=1736999563]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -2)
shape = SubResource("BoxShape3D_v7ft0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="powerups/StaticBody3D/CollisionShape3D4" unique_id=977133162]
mesh = SubResource("BoxMesh_me4yk")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="powerups/StaticBody3D" unique_id=2106723254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2)
shape = SubResource("BoxShape3D_v7ft0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="powerups/StaticBody3D/CollisionShape3D6" unique_id=951183133]
mesh = SubResource("BoxMesh_me4yk")

[node name="Root3" parent="." unique_id=1534950617 instance=ExtResource("6_me4yk")]
transform = Transform3D(0.9, 0, 0, 0, -8.742278e-08, 0.8, 0, -2, -3.4969112e-08, 0, -1.093, -4.5)

[node name="Root" parent="." unique_id=484960138 instance=ExtResource("6_me4yk")]
transform = Transform3D(0.9, 0, 0, 0, -8.742278e-08, 0.8, 0, -2, -3.4969112e-08, 0, -1.093, 2.671)

[connection signal="body_entered" from="Path3D/PathFollow3D/Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="Area3D" to="Pointgiver" method="_on_area_3d_body_entered"]
